<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
     <body>
   
        <!-- Begin nutritional information -->
        <pre id="nutrition">

 <strong>Nutritional Information</strong>  
 PRODUCT TYPE   AMOUNT PER SERVING   CALORIES   ---------FAT---------   CHOLESTEROL   SODIUM   TOTAL CARBOHYDRATE   PROTEIN
                                                Saturated      Trans                          |  Fiber  | Sugars |
 Regular        20 oz                  250         0g           0g          0g        100mg        0g       64g        0g
 Diet           20 oz                   0          0g           0g          0g        100mg        0g        0g        0g
 Caffeine-Free  20 oz                  250         0g           0g          0g        100mg        0g       64g        0g

        </pre>
        <!-- End nutritional information -->

   </body>
</html>
