<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="CSE%20190%20M%20Homework%201%20%28Recipe%29_files/style.css">
		<link rel="stylesheet" type="text/css" href="CSE%20190%20M%20Homework%201%20%28Recipe%29_files/print.css" media="print">


		<title>TP CSS EX1</title>
	</head><body>
		<h2 align="left">TP  CSS - Exercice 1</h2>
		<div id="description">
<!--

			<h2>Assignment Description:</h2>

-->

		  <p>L&rsquo;archive TP CSS EX1 contient tous les documents n&eacute;cessaires  a la r&eacute;alisation d&rsquo;un mini-site de recette. Cr&eacute;erez un dossier projet sous le dossier  WWW de l&rsquo;environnement WAMP et nommez le a votre nom_prenom_CIN. Extrayez les fichiers  de l&rsquo;archive TP CSS EX1 sous le dossier que vous venez de cr&eacute;er. </p>
			<p>A la fin de cette exercice, vous devez avoir les fichiers suivants: </p>
			<ul>
				<li><code>index.html</code>, </li>
				<li><code>pie.html</code>, </li>
				<li><code>recipe.css</code>, le fichier de style de <code>pie.html</code></li>
			</ul>

			<p>
				En premier lieu, commencer par cr&eacute;er la  page principale votre site Web, a enregistrer dans un fichier sous le nom <code>index.html</code>.  cette page principale a un lien vers la page <code>pie.html</code>.
Le fichier doit contenir au moins  20 lignes et contenir au moins quatre types d'elements XHTML dans le corps du texte. Cette page principale peut utiliser une apparence de votre choix. Vous avez le choix aussi de lui d&eacute;finir un fichier de style  <code>index.css</code>.</p>

			<p>
En un deuxi&egrave;me lieu, vous aller cr&eacute;er une page Web qui d&eacute;crit une recette dans le fichier <code>pie.html</code>.  Contrairement a <code>index.html</code>, le contenu de cette page est strictement d&eacute;fini, et doit parfaitement correspondre l'image fourni dans ce document.</p>
	</div>

		<div id="expectedappearance">
			<h2> Apparence de la page pie.html:</h2>

			<p>&nbsp;</p>

				<img src="expected_output_part1x1.png" alt="expected output">
				<img src="expected_output_part2x1.png" alt="expected output">
				<img src="expected_output_part3x1.png" alt="expected output">
				<img src="expected_output_part4x1.png" alt="expected output">
				<img src="expected_output_part5x1.png" alt="expected output">
				<img src="expected_output_part6x1.png" alt="expected output">
				<img src="expected_output_part7x1.png" alt="expected output">
				<img src="expected_output_part8x1.png" alt="expected output">

		</div>

		<div id="behaviordetails">
			<h2>&nbsp;</h2>

			<p>
				Tout les titres sur cette page doivent utiliser la couleur  (red=164, green=164, blue=0) ou <code>#A4A400</code> et la couleur d'arri&egrave;re plan  (red=240, green=240, blue=240) ou <code>#F0F0F0</code>.
La famille de police de caract&egrave;res  pour les m&ecirc;me titres : Century Gothic, Futura, Verdana, Arial. </p>
			<p>Le titre principal de la page est centr&eacute; a l'int&eacute;rieur du corps du texte, est utilise le style gras et la taille 22pt. Les autres titres sont alignes a gauche, de style normal et de taille 18pt. Tous les titres doivent &ecirc;tre soulignes.  </p>
			<p>Le corps du texte doit avoir un arri&egrave;re plan de couleur blanc st doit utiliser la couleur (red=64,
green=64, blue=64) ou  <code>#404040</code>
comme couleur du texte et  11pt comme taille du texte et de la  famille de police de caract&egrave;re  Georgia,
			  Garamond, Arial. </p>
			<p>&nbsp;</p>
			<p>Les liens hypertexte sur la page doivent utiliser la couleur  (red=164, green=164, blue=0) ou <code>#A4A400</code>. </p>
			<p>
Les noms des quatre &eacute;tapes principales (comme
"Preheat Oven") sont au format &quot;strong&quot;. Les citations des utilisateurs apparaissent en italique et comme bloque indente avec une couleur d'arri&egrave;re plan (red=255, green=255, blue=200) ou <code>#FFFFC8</code>.
L'image de la tarte meringue (pie) et du  W3C validator sont les fichiers suivants contenu dans TP3 : </p>

			<ul>
				<li><span class="url">pie.jpg</span> <br>
			  </li>
				<li><span class="url">http://www.w3.org/Icons/valid-xhtml11</span></li>
				<li><span class="url">http://jigsaw.w3.org/css-validator/images/vcss</span></li>
			</ul>

		  <p>A la fin de la page, vous devez d&eacute;finir 4 liens. Le lien "Home" doit acheminer vers  <code>index.html</code>.  Le lien  "Search for other lemon meringue pie
recipes" texte, le lien "W3C XHTML 1.1" , et le lien  "W3C CSS" doivent contenir les URL suivantes : </p>

			<ul>
				<li><span class="url">http://www.google.com/search?q=lemon+meringue+pie+recipe&amp;start=10</span></li>
				<li><span class="url">http://validator.w3.org/check/referer</span></li>
				<li><span class="url">http://jigsaw.w3.org/css-validator/check/referer</span></li>
			</ul>

			<p>
				Le titre de la page pie.html doit &ecirc;tre <strong>Grandma's Lemon Meringue Pie</strong> .
			</p>
		</div>


	<div id="forcsemajors">Autres styles : 
		  <ol>
				<li>
					<strong>Background</strong>: utilisez l'image <span class="url">silverware.jpg</span>
comme image de l'arri&egrave;re plan sur toute la page : l'image doit &ecirc;tre r&eacute;p&eacute;ter dans les deux directions a travers la page et ne doit pas bouger en fin lors du d&eacute;filement de la page. </li>
				<li>
					<strong>Favicon</strong>: d&eacute;finissez l'image <span class="url">pie<span class="correction">_</span>icon.gif</span>
comme &quot;favorite icon&quot; de la page. </li>
				<li>
					<strong>Pie bullet</strong>: faite en sorte que toutes les listes a puces utilise l'image<span class="url"> pie_icon.gif</span> n tant que puce.				</li>
				<li>
					<strong>Wide headings</strong>: Espacez les titres de la page en ajoutant  0.2em d'espace  horizontal entre les lettres de chaque titre.				</li>
		  </ol>
			
		<p>&nbsp;</p>
	</div>


	<div id="implementationandgrading">
	  <p>Neila Ben Lakhal</p>
	</div>

	</body></html>