<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Our Community Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <h1>Our Community Center</h1>
      <p>
         <a href="http://www.example.com/index.html">Home Page</a> |
         <a href="http://www.example.com/about.html">About Us</a> |
         <a href="http://www.example.com/events.html">Upcoming Events</a> |
         <a href="http://www.example.com/contact.html">Contact Us</a> |
         <a href="http://www.example.com/hours.html">Our Hours</a>
      </p>

      <h2>About Us</h2>

      <p>
         We are a small locally-funded organization. We focus
         our services on providing the community with events
         and resources that build strong families, strong
         friendships, and a strong community.
      </p>

      <p><img src="http://www.example.com/images/communityCenter.jpg" alt="Our community center" /></p>

   </body>
</html>