<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Our Community Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <h1>Our Community Center</h1>
      <p>
         <a href="http://www.example.com/index.html">Home Page</a> |
         <a href="http://www.example.com/about.html">About Us</a> |
         <a href="http://www.example.com/events.html">Upcoming Events</a> |
         <a href="http://www.example.com/contact.html">Contact Us</a> |
         <a href="http://www.example.com/hours.html">Our Hours</a>
      </p>

      <h2>Contact Us</h2>

      <p>
         We can be reached via email at
         <a href="mailto:communitycenter@example.com">communitycenter@example.com</a>.
         We can also be contacted during business hours by calling
         555-555-5555. Additionally, we can be contacted by mail at the
         following address:
      </p>

      <p>
         <strong>Community Center</strong><br />
         123 E. Main St.<br />
         Smalltown, USA 12345
      </p>
      
   </body>
</html>