<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Our Community Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <h1>Our Community Center</h1>
      <p>
         <a href="http://www.example.com/index.html">Home Page</a> |
         <a href="http://www.example.com/about.html">About Us</a> |
         <a href="http://www.example.com/events.html">Upcoming Events</a> |
         <a href="http://www.example.com/contact.html">Contact Us</a> |
         <a href="http://www.example.com/hours.html">Our Hours</a>
      </p>

      <h2>Upcoming Events</h2>

      <h3>80's Party!</h3>
      <p>
         <img src="http://www.example.com/images/80s.jpeg" alt="80's Party" />
      </p>
      <p>
         Our 80's party will be held at 7p on Saturday.
         Be sure to bring your leg warmers and white sports coat!
      </p>


      <h3>Annual Fund Raiser</h3>
      <p>
         <img src="http://www.example.com/images/cash.jpeg" alt="Fund Raising" />
      </p>
      <p>
         Our annual fund raiser will be held this coming Sunday
         at 9am. Help us earn some cash so we can keep our jobs!
      </p>

   </body>
</html>