<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Our Community Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <h1>Our Community Center</h1>
      <p>
         <a href="http://www.example.com/index.html">Home Page</a> |
         <a href="http://www.example.com/about.html">About Us</a> |
         <a href="http://www.example.com/events.html">Upcoming Events</a> |
         <a href="http://www.example.com/contact.html">Contact Us</a> |
         <a href="http://www.example.com/hours.html">Our Hours</a>
      </p>

      <h2>Our Hours</h2>

      <p>
         Our business hours are as follows:
      </p>

      <p>
         <strong>Sunday:</strong> closed<br />
         <strong>Monday:</strong> 8a-5p<br />
         <strong>Tuesday:</strong> 8a-5p<br />
         <strong>Wednesday:</strong> 8a-10p<br />
         <strong>Thursday:</strong> 8a-5p<br />
         <strong>Friday:</strong> 8a-5p<br />
         <strong>Saturday:</strong> 10a-10p<br />
      </p>

      <p>
         For information about specific events, please visit
         <a href="http://www.example.com/events.html">our Upcoming Events page</a>.
      </p>

   </body>
</html>