<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>Our Community Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <h1>Our Community Center</h1>
      <p>
         <a href="http://www.example.com/index.html">Home Page</a> |
         <a href="http://www.example.com/about.html">About Us</a> |
         <a href="http://www.example.com/events.html">Upcoming Events</a> |
         <a href="http://www.example.com/contact.html">Contact Us</a> |
         <a href="http://www.example.com/hours.html">Our Hours</a>
      </p>

      <h2>Home Page</h2>

      <p>
         Welcome to our home page! We're excited that you're here.
         Please use the links above to navigate through our site.
         We update our website frequently so be sure to check
         back on a regular basis to ensure you don't miss
         out!
      </p>

      <p>Check out this pic from our last fund-raiser!</p>

      <p><img src="http://www.example.com/images/fundraiser.jpg" alt="Our last fund-raiser" /></p>
   </body>
</html>