<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Service Oriented Computing materials added ! | My Place</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Service Oriented Computing materials added !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Web materials and resources (lectures/assignments) of the 2020/21 Service Oriented Computing (SOC) course at Enicarthage are listed here." />
<meta property="og:description" content="The Web materials and resources (lectures/assignments) of the 2020/21 Service Oriented Computing (SOC) course at Enicarthage are listed here." />
<link rel="canonical" href="http://localhost:4000/course/update/2020/07/13/Welcome.html" />
<meta property="og:url" content="http://localhost:4000/course/update/2020/07/13/Welcome.html" />
<meta property="og:site_name" content="My Place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-13T20:40:12+01:00" />
<script type="application/ld+json">
{"headline":"Service Oriented Computing materials added !","dateModified":"2020-07-13T20:40:12+01:00","datePublished":"2020-07-13T20:40:12+01:00","url":"http://localhost:4000/course/update/2020/07/13/Welcome.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/course/update/2020/07/13/Welcome.html"},"description":"The Web materials and resources (lectures/assignments) of the 2020/21 Service Oriented Computing (SOC) course at Enicarthage are listed here.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Place" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Place</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Service Oriented Computing materials added !</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-13T20:40:12+01:00" itemprop="datePublished">Jul 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Web materials and resources (lectures/assignments) of the <strong>2020/21 Service Oriented Computing (SOC)</strong> course at Enicarthage are listed here.</p>

<h3 id="overview">Overview:</h3>

<p>This course explores an emerging paradigm for enabling distributed systems and applications at scale, Microservices. More precisely , this course builds a solid foundation on two service based architecture, namely, Service Oriented Architecture (SOA) and Microservices Architecture (MSA).</p>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li>Web Programming</li>
  <li>Database fundementals</li>
  <li>Students must familirize themselves with the following technologies :
    <ol>
      <li><code class="language-plaintext highlighter-rouge">GIT</code> platform</li>
      <li><code class="language-plaintext highlighter-rouge">XML</code> standards</li>
    </ol>
  </li>
</ul>

<h3 id="grading">Grading</h3>

<p>This course will consist of Quizzes, Lab assignements, lectures, chapter readings presentations and discussions,  – each will contribute to your grades.</p>

<ol>
  <li>Chapter Reading and Quizzes: 30%</li>
  <li>Class Discussion: 20%</li>
  <li>Lab Assignments (projects): 50%</li>
</ol>

<p>Due to the many code examples in the this lecture we opted to maintain the materials in a GitHub repository. The access to the course examples code will be provided with every lecture.</p>

<h3 id="workload">Workload</h3>
<p>Students should be prepared to spent 2-5 hours each week. While the course may initially start out demanding fewer hours, towards the middle, it will require more as many coding assignements will be published when we will reach Web service and Docker platforms Labs.</p>

<h3 id="assignements-submission">Assignements submission</h3>

<p>Assignments will be due at 11:59PM on the day of the deadline. Chapter/Paper reading summaries (if requested) are due at 11:59pm the night before class. Late summaries will not be accepted. Appropriate information on submission tool will be provided later. Every Chapter reading may be subject to a 15min quiz. Students are advised to read lecture slides content and download them before the lecture starting time.</p>

<h3 id="deplayed-lab-submissionquizz-attendency">Deplayed Lab Submission/Quizz Attendency</h3>

<p>You are allowed to miss two quizzes. Whereas, for the Lab assignments/project milestones, each unsubmitted/Undone Lab results in a loss of 5%.</p>

<h3 id="lecture-attendency">Lecture Attendency</h3>

<p>Each student must adhere with the folowing lecture attendency regulations:</p>

<p>Before lecture time :</p>
<ul>
  <li>Download lecture material files</li>
  <li>Download Lab assignements files/folders</li>
  <li>Download and install <em>at home</em> necessary software/tools</li>
  <li>Download and read assigned book chapters. Students must read assigned book chapter before attending lecture.</li>
</ul>

<p>During Lecture :</p>

<ul>
  <li>Don’t be late. No more than 10 minutes delay will be accepted to attend lecture.</li>
  <li></li>
  <li>As major parto of of the lecture will require an internet access, specially when we will reach the service invocation and Docker plateform chapters, students are advised to have their own internet access as some parts of the course require heavy internet access.</li>
</ul>

<p>Textbook</p>

<p>several textbooks are required for this class. They are made available online and can be optionally accessed through digital library.</p>

<p>Assignments : /ToDo /ToRead/ Labs</p>

<p>Every lecture will be subject to several Labs and/or Todo and/or ToRead  assignements:</p>

<ul>
  <li>ToDo, will not be graded, but they are essential for understanding lecture content.</li>
  <li>ToRead, are book chapters/Papers to read before attending lecture. They are subject to quizzes done during the coming lecture.</li>
  <li>Labs are to be submitted.</li>
</ul>

<p>ToDo 1: review  your knowledge of XML standards and XSD schemas 
ToRead : XML standards
ToDo 2 : Familiarize yourself with Git plateform
Assignement 1 : [XML/XSD Schema : review exercises]
Assignement 2 : [
Assignment 1: [Solo Assignment] Deploying Your First Microservice #1 …………………………………..TBD Assignment 2: [Team Assignment] RetroFitting for Security #2 ………………………………………….Due TBD Assignment 5: [Team Assignment] Migration #5 ….Due TBD
Group Selection #1 ……………………………. Week 4 Project Proposal #2 …………………………… Week 6 Project MidPoint Checkin #2 ………………….. Week 10 Project Presentation ………………………… Last Class Project Workshop Writeup ……….. End of Reading Period
Schedule Background</p>

<!--You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

Jekyll requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>


Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/-->

  </div><a class="u-url" href="/course/update/2020/07/13/Welcome.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Place</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Place</li><li><a class="u-email" href="mailto:neila.benlakhal@gmail.com">neila.benlakhal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/neilabenlakhal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">neilabenlakhal</span></a></li><li><a href="https://www.twitter.com/NeilaLakhal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NeilaLakhal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
